<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Autorization"
    android:background="#2E3543"

    android:orientation="vertical">

    <TableLayout

        android:paddingTop="0dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"


        android:id="@+id/mainTable"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#2E3543"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"



        >
        <TableRow android:layout_weight="1"
            >

            <EditText
                android:id="@+id/usernameField"
                android:hint="Логин"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35dp"

                >

            </EditText>

            <EditText
                android:id="@+id/passwordField"
                android:hint="Пароль"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                >

            </EditText>


        </TableRow>
        <TableRow android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log"
                android:background="@drawable/button"
                android:textSize="30dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signinBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign"
                android:background="@drawable/button"
                android:textSize="30dp"
                />
        </TableRow>

    </TableLayout>












</androidx.constraintlayout.widget.ConstraintLayout>